name: Update Crowdin Sources / Translations
on:
  workflow_dispatch:
  push:
    paths:
      - src/generated/resources/assets/anvilcraft/lang/en_us.json
      - 'crowdin.yml'
      - '.github/workflows/**'
    branches:
      - 'dev/1.21'
  schedule:
    - cron: 0 * * * *

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - uses: crowdin/github-action@v1.20.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_API_TOKEN: ${{ secrets.CROWDIN_API_TOKEN }}
        with:
          upload_sources: true
          download_translations: true
          localization_branch_name: 'l10n_crowdin_action'
          push_translations: true
          create_pull_request: true
          download_translations_args: '-all'
